jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.30.220.127:3306/jeecmsv5?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10